{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 1,
  "lineage": "e6cf5589-a0a4-4bd5-e05a-b3834d221478",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "nginx_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8269a7352a7dad1f8b3dc83284f195bac72027dd50279422d363d49311ab7d9b",
            "name": "nginx:latest",
            "sha256_digest": "sha256:8269a7352a7dad1f8b3dc83284f195bac72027dd50279422d363d49311ab7d9b"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:9beeba249f3ee158d3e495a6ac25c5667ae2de8a43ac2a8bfd2bf687a58c06c9nginx:latest",
            "keep_locally": null,
            "latest": "sha256:9beeba249f3ee158d3e495a6ac25c5667ae2de8a43ac2a8bfd2bf687a58c06c9",
            "name": "nginx:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
